spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SchoolSafetySite
spring.datasource.username=springuser
spring.datasource.password=ThePassword1!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver